
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


--引入JavaScript的方式：
	1.使用<script>标签在HTML网页中插入JavaScript代码。<script type="text/javascript">……</script>；
	2.单独创建一个JavaScript文件(简称JS文件),其文件后缀通常为.js，然后将JS代码直接写在JS文件中。
	注意：在JS文件中，不需要<script>标签,直接编写JavaScript代码就可以了。
				JS文件不能直接运行，需嵌入到HTML文件中执行，我们需在HTML中添加如下代码，就可将JS文件嵌入HTML文件中。
				<script src="script.js"></script>



--JS在页面中的位置：
	我们可以将JavaScript代码放在html文件中任何位置，但是我们一般放在网页的head或者body部分。

	放在<head>部分
	最常用的方式是在页面中head部分放置<script>元素，浏览器解析head部分就会执行这个代码，然后才解析页面的其余部分。
	放在<body>部分
	JavaScript代码在网页读取到该语句的时候就会执行。

	注意: javascript作为一种脚本语言可以放在html页面中任何位置，但是浏览器解释html时是按先后顺序的，所以前面的script就先被执行。比如进行页面显示初始化的js必须放在head里面，因为初始化都要求提前进行（如给页面body设置css等）；而如果是通过事件调用执行的function那么对位置没什么要求的。



--注释：
	单行注释，在注释内容前加符号 “//”；
	多行注释以"/*"开始，以"*/"结束。



--变量名可以任意取名，但要遵循命名规则：使用关键字var

    1.变量必须使用字母、下划线(_)或者美元符($)开始。
    2.然后可以使用任意多个英文字母、数字、下划线(_)或者美元符($)组成。
    3.不能使用JavaScript关键词与JavaScript保留字。

    注意:
	1. 在JS中区分大小写，如变量mychar与myChar是不一样的，表示是两个变量。
	2. 变量虽然也可以不声明，直接使用，但不规范，需要先声明，后使用。
	3.+"<br>"：换行符



--JS中如何输出空格：
	在写JS代码的时候，大家可以会发现这样现象:
	document.write("   1      2                3  ");
	结果: 1 2 3

	无论在输出的内容中什么位置有多少个空格，显示的结果好像只有一个空格。这是因为浏览器显示机制，对手动敲入的空格，将连续多个空格显示成1个空格。

	解决方法:
	1. 使用输出html标签&nbsp;来解决
	 document.write("&nbsp;&nbsp;"+"1"+"&nbsp;&nbsp;&nbsp;&nbsp;"+"23");
	 结果:  1    23

	2. 使用CSS样式来解决
	 document.write("<span style='white-space:pre;'>"+"  1        2    3    "+"</span>");
	 结果:  1       2     3    
	 在输出时添加“white-space:pre;”样式属性。这个样式表示"空白会被浏览器保留"

 

 --JavaScript 可以通过不同的方式来输出数据：
    a、使用 window.alert() 弹出警告框。
    b、使用 document.write() 方法将内容写到 HTML 文档中。
    c、使用 innerHTML 写入到 HTML 元素。eg：document.getElementById(“id”).innerHTML；
    d、使用 console.log() 写入到浏览器的控制台。浏览器中使用 F12 来启用调试模式， 在调试窗口中点击 "Console" 菜单。



--JavaScript 消息框：
	可以在 JavaScript 中创建三种消息框：
	警告框：alert("显示的·警告信息)；折行警告框：即换行 + '\n' + 。警告框经常用于确保用户可以得到某些信息。当警告框出现后，用户需要点击确定按钮才能继续进行操作。
	确认框：confirm("提问的问题")；如果用户点击确认，那么返回值为 true。如果用户点击取消，那么返回值为 false。
	提示框：prompt("要显示在消息对话框中的文本，不可修改（一个label）","文本框中的内容，可以修改（输入文本框）")。如果用户点击确认，那么返回值为输入的值。如果用户点击取消，那么返回值为 null。




--打开新窗口（window.open）；
	关闭窗口（window.close）；

-------------------------------------------------------------------------------------------------------------------

--DOM操作：
	---通过ID获取元素： document.getElementById(“id”) ；
		注：获取的元素是一个对象Object，如想对元素进行操作，我们要通过它的属性或方法。

	---innerHTML 属性用于获取或替换 HTML 元素的内容。eg：Object.innerHTML
		注意:
		1.Object是获取的元素对象，如通过document.getElementById("ID")获取的元素。
		2.注意书写，innerHTML区分大小写。

	---改变 HTML 样式：
		Object.style.property=new style;

	---显示和隐藏（display属性）		Object.style.display = value
		取值：
			none：隐藏；
			block：显示（块级元素）；

	---控制类名（className 属性）：className 属性设置或返回元素的class 属性。

		object.className = classname
		作用:
		1.获取元素的class 属性
		2. 为网页内的某个元素指定一个css样式来更改该元素的外观
