
--------------------------------
·Eclipse：

Ctrl+Shift+o：提示需要导入的包；
Ctrl+F：搜索；
Alt+/：显示类的全部信息；



--------------------------------
·命令提示符：

cmd：弹出命令提示框；
net start/stop XXX：启动/停止XXX服务；




-----------------------------
Windows：

截屏：ctrl+alt+A
远程桌面连接：mstsc

关闭指定端口：(启动cmd必须以管理员身份)
	查看所有：netstat -ano
	查看对应端口：netstat -ano|findstr "9004"
	关闭端口：taskkill -PID 进程号 -F




----------------------------
hive:

page up:开头
page down:最尾

home:行首；
end:行尾；


全选：shift + pageup/page down
		shift + Home/End

运行：ctrl + enter






----------------------------
·postman的使用：
	··传入一个参数【get】：3种
						(1)Params：输入传入参数的key和value；（可以带参数，但必须捆绑在链接上）
						(2)Body：
							@RequestParam + form-data：键值对
							@RequestParam + x-www-form-urlencoded      将表单数据编码为(name1=value1 & name2=value2 …)

	··传入页码，每页记录条数这属于发起get请求；

	··传入一个对象【post】：1种
						Body：row(application/json)->json